{
    "javascript.format.semicolons": "remove",
    "editor.quickSuggestions": {
        "strings": true
    },
    "tailwindCSS.includeLanguages": {
        "javascript": "javascript",
        "html": "HTML"
    },
    "prettier.singleQuote": true,
    "prettier.semi": false,
}